{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/components/*": ["src/components/*.astro"],
      "@/layouts/*": ["src/layouts/*.astro"],
      "@/data/*": ["src/data/*"],
      "@/assets/*": ["src/assets/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".vercel", "public"]
}
